{
  "name": "nedis-cache",
  "version": "1.0.2",
  "description": "Mimic the memory cache of the Redis API,类redisapi的内存缓存",
  "descriptions": "Mimic the memory cache of the Redis API,类redisapi的内存缓存",
  "keywords":["nodejs","redis","api","memory","cache","map","set","k/v"],
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhenruyan/napi-cache"
  },
"bugs": {
    "url": "https://github.com/zhenruyan/napi-cache/issues"
  },
  "homepage": "http://freeidea.win",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "WTFPL"
}
